<!DOCTYPE html>
<html>
<head>
    <title>Repository</title>
    <style>
        body {
            background-color: #234123; /* Задаємо фоновий колір */
        }
        div {
            font-family: Arial, sans-serif; /* Задаємо шрифт для тексту в блоку div */
        }
        b {
            font-size: 24px; /* Задаємо розмір шрифту для тексту в тегу <b> */
            color: blue; /* Задаємо колір тексту */
        }
        i {
            font-size: 18px; /* Задаємо розмір шрифту для тексту в тегу <i> */
            color: green; /* Задаємо колір тексту */
        }
        u {
            font-size: 20px; /* Задаємо розмір шрифту для тексту в тегу <u> */
            color: red; /* Задаємо колір тексту */
        }
    </style>
</head>
<body>
<div>
    <b>Харківський національний економічний університет імені С.Кузнеця</b>
    <p>
    <i></i>
    <p>
    <u>Факультет Інформаційних технологій</u>
    <p>
    <u>Кафедра Інформатики та комп'ютерної техніки</u>
</div>
</body>
</html>
